host cms1 {
  option host-name "cms1";
  hardware ethernet E4:54:E8:A5:0A:C3;
  fixed-address 192.168.17.11;
}

host cms2 {
  option host-name "cms2";
  hardware ethernet E4:54:E8:A8:2E:62;
  fixed-address 192.168.17.12;
}

host cms3 {
  option host-name "cms3";
  hardware ethernet E4:54:E8:A4:8E:1B;
  fixed-address 192.168.17.13;
}

host cms4 {
  option host-name "cms4";
  hardware ethernet E4:54:E8:A6:97:3D;
  fixed-address 192.168.17.14;
}

host cms5 {
  option host-name "cms5";
  hardware ethernet E4:54:E8:A8:2E:61;
  fixed-address 192.168.17.15;
}

host cms6 {
  option host-name "cms6";
  hardware ethernet E4:54:E8:A8:2E:2B;
  fixed-address 192.168.17.16;
}

host cms7 {
  option host-name "cms7";
  hardware ethernet E4:54:E8:A8:2E:89;
  fixed-address 192.168.17.17;
}

host cms8 {
  option host-name "cms8";
  hardware ethernet E4:54:E8:A6:96:67;
  fixed-address 192.168.17.18;
}

host cms9 {
  option host-name "cms9";
  hardware ethernet E4:54:E8:A5:0C:FB;
  fixed-address 192.168.17.19;
}

host cms10 {
  option host-name "cms10";
  hardware ethernet E4:54:E8:A8:2E:44;
  fixed-address 192.168.17.20;
}

host cms11 {
  option host-name "cms11";
  hardware ethernet E4:54:E8:A5:0C:5D;
  fixed-address 192.168.17.21;
}

host cms12 {
  option host-name "cms12";
  hardware ethernet E4:54:E8:A8:2E:9C;
  fixed-address 192.168.17.22;
}

host cms13 {
  option host-name "cms13";
  hardware ethernet E4:54:E8:A8:2E:49;
  fixed-address 192.168.17.23;
}

host cms14 {
  option host-name "cms14";
  hardware ethernet E4:54:E8:A8:2E:36;
  fixed-address 192.168.17.24;
}

host cms15 {
  option host-name "cms15";
  hardware ethernet E4:54:E8:A5:0B:B5;
  fixed-address 192.168.17.25;
}

host cms16 {
  option host-name "cms16";
  hardware ethernet E4:54:E8:A8:2E:BD;
  fixed-address 192.168.17.26;
}

host cms17 {
  option host-name "cms17";
  hardware ethernet E4:54:E8:A8:2E:43;
  fixed-address 192.168.17.27;
}

host cms0 {
  option host-name "cms0";
  hardware ethernet E4:54:E8:A6:97:01;
  fixed-address 192.168.17.10;
}

host Class305-GV {
  option host-name "Class305-GV";
  hardware ethernet F4:4D:30:47:68:DF;
  fixed-address 192.168.17.91;
}

host Class305-14 {
  option host-name "Class305-14";
  hardware ethernet E4:54:E8:A5:0A:75;
  fixed-address 192.168.17.114;
}

host Class305-18 {
  option host-name "Class305-18";
  hardware ethernet E4:54:E8:A8:29:3D;
  fixed-address 192.168.17.115;
}

host Class305-28 {
  option host-name "Class305-28";
  hardware ethernet E4:54:E8:A5:0C:AB;
  fixed-address 192.168.17.116;
}

host Class305-1 {
  option host-name "Class305-1";
  hardware ethernet E4:54:E8:A8:2F:05;
  fixed-address 192.168.17.117;
}

host Class305-3 {
  option host-name "Class305-3";
  hardware ethernet E4:54:E8:A5:0A:A1;
  fixed-address 192.168.17.118;
}

host Class305-5 {
  option host-name "Class305-5";
  hardware ethernet E4:54:E8:A5:0C:38;
  fixed-address 192.168.17.119;
}

host Class305-7 {
  option host-name "Class305-7";
  hardware ethernet E4:54:E8:A5:0E:E1;
  fixed-address 192.168.17.120;
}

host Class305-9 {
  option host-name "Class305-9";
  hardware ethernet E4:54:E8:A8:2E:35;
  fixed-address 192.168.17.121;
}

host Class305-11 {
  option host-name "Class305-11";
  hardware ethernet E4:54:E8:A8:2E:EB;
  fixed-address 192.168.17.122;
}

host Class305-13 {
  option host-name "Class305-13";
  hardware ethernet E4:54:E8:A8:2E:8B;
  fixed-address 192.168.17.123;
}

host Class305-15 {
  option host-name "Class305-15";
  hardware ethernet E4:54:E8:A5:0A:73;
  fixed-address 192.168.17.124;
}

host Class305-17 {
  option host-name "Class305-17";
  hardware ethernet E4:54:E8:A8:2E:F0;
  fixed-address 192.168.17.125;
}

host Class305-19 {
  option host-name "Class305-19";
  hardware ethernet E4:54:E8:A5:0A:9D;
  fixed-address 192.168.17.126;
}

host Class305-21 {
  option host-name "Class305-21";
  hardware ethernet E4:54:E8:A6:96:64;
  fixed-address 192.168.17.127;
}

host Class305-23 {
  option host-name "Class305-23";
  hardware ethernet E4:54:E8:A8:2E:46;
  fixed-address 192.168.17.128;
}

host Class305-25 {
  option host-name "Class305-25";
  hardware ethernet E4:54:E8:A8:2A:50;
  fixed-address 192.168.17.129;
}

host Class305-27 {
  option host-name "Class305-27";
  hardware ethernet E4:54:E8:A7:DA:B8;
  fixed-address 192.168.17.130;
}

host Class305-29 {
  option host-name "Class305-29";
  hardware ethernet E4:54:E8:A7:DB:03;
  fixed-address 192.168.17.131;
}

host Class305-2 {
  option host-name "Class305-2";
  hardware ethernet E4:54:E8:A8:2E:83;
  fixed-address 192.168.17.132;
}

host Class305-4 {
  option host-name "Class305-4";
  hardware ethernet E4:54:E8:A8:2E:4C;
  fixed-address 192.168.17.133;
}

host Class305-6 {
  option host-name "Class305-6";
  hardware ethernet E4:54:E8:A8:2E:CD;
  fixed-address 192.168.17.134;
}

host Class305-8 {
  option host-name "Class305-8";
  hardware ethernet E4:54:E8:A5:0C:25;
  fixed-address 192.168.17.135;
}

host Class305-10 {
  option host-name "Class305-10";
  hardware ethernet E4:54:E8:A8:30:26;
  fixed-address 192.168.17.136;
}

host Class305-12 {
  option host-name "Class305-12";
  hardware ethernet E4:54:E8:A8:2F:06;
  fixed-address 192.168.17.137;
}

host Class305-16 {
  option host-name "Class305-16";
  hardware ethernet E4:54:E8:A7:DD:17;
  fixed-address 192.168.17.138;
}

host Class305-20 {
  option host-name "Class305-20";
  hardware ethernet E4:54:E8:A8:2B:15;
  fixed-address 192.168.17.139;
}

host Class305-22 {
  option host-name "Class305-22";
  hardware ethernet E4:54:E8:A5:0A:AE;
  fixed-address 192.168.17.140;
}

host Class305-24 {
  option host-name "Class305-24";
  hardware ethernet E4:54:E8:A8:2E:77;
  fixed-address 192.168.17.141;
}

host Class305-26 {
  option host-name "Class305-26";
  hardware ethernet E4:54:E8:A8:2E:8C;
  fixed-address 192.168.17.142;
}

host Class305-30 {
  option host-name "Class305-30";
  hardware ethernet E4:54:E8:A5:0C:EB;
  fixed-address 192.168.17.143;
}

host Class305-GV {
  option host-name "Class305-GV";
  hardware ethernet F4:4D:30:47:69:CD;
  fixed-address 192.168.17.92;
}

host Class304-GV {
  option host-name "Class304-GV";
  hardware ethernet F4:4D:30:47:6A:C2;
  fixed-address 192.168.17.93;
}

host Class304-18 {
  option host-name "Class304-18";
  hardware ethernet 74:86:E2:0B:54:43;
  fixed-address 192.168.17.146;
}

host Class304-45 {
  option host-name "Class304-45";
  hardware ethernet 74:86:E2:0B:69:EC;
  fixed-address 192.168.17.147;
}

host Class304-2 {
  option host-name "Class304-2";
  hardware ethernet 74:86:E2:0B:62:4A;
  fixed-address 192.168.17.148;
}

host Class304-5 {
  option host-name "Class304-5";
  hardware ethernet 74:86:E2:0B:6A:11;
  fixed-address 192.168.17.149;
}

host Class304-8 {
  option host-name "Class304-8";
  hardware ethernet 74:86:E2:0B:69:2D;
  fixed-address 192.168.17.150;
}

host Class304-11 {
  option host-name "Class304-11";
  hardware ethernet 74:86:E2:0B:69:59;
  fixed-address 192.168.17.151;
}

host Class304-14 {
  option host-name "Class304-14";
  hardware ethernet 74:86:E2:0B:72:D6;
  fixed-address 192.168.17.152;
}

host Class304-17 {
  option host-name "Class304-17";
  hardware ethernet 74:86:E2:0B:69:C5;
  fixed-address 192.168.17.153;
}

host Class304-20 {
  option host-name "Class304-20";
  hardware ethernet 74:86:E2:0B:54:9A;
  fixed-address 192.168.17.154;
}

host Class304-23 {
  option host-name "Class304-23";
  hardware ethernet 74:86:E2:0B:58:F1;
  fixed-address 192.168.17.155;
}

host Class304-26 {
  option host-name "Class304-26";
  hardware ethernet 74:86:E2:0B:6B:65;
  fixed-address 192.168.17.156;
}

host Class304-29 {
  option host-name "Class304-29";
  hardware ethernet 74:86:E2:0B:55:72;
  fixed-address 192.168.17.157;
}

host Class304-32 {
  option host-name "Class304-32";
  hardware ethernet 74:86:E2:0B:6A:F2;
  fixed-address 192.168.17.158;
}

host Class304-35 {
  option host-name "Class304-35";
  hardware ethernet 74:86:E2:0B:55:B1;
  fixed-address 192.168.17.159;
}

host Class304-38 {
  option host-name "Class304-38";
  hardware ethernet 74:86:E2:0B:6A:49;
  fixed-address 192.168.17.160;
}

host Class304-41 {
  option host-name "Class304-41";
  hardware ethernet 74:86:E2:0B:53:96;
  fixed-address 192.168.17.161;
}

host Class304-44 {
  option host-name "Class304-44";
  hardware ethernet 74:86:E2:0B:54:F2;
  fixed-address 192.168.17.162;
}

host Class304-47 {
  option host-name "Class304-47";
  hardware ethernet 74:86:E2:0B:68:F7;
  fixed-address 192.168.17.163;
}

host Class304-49 {
  option host-name "Class304-49";
  hardware ethernet 74:86:E2:0B:69:34;
  fixed-address 192.168.17.164;
}

host Class304-27 {
  option host-name "Class304-27";
  hardware ethernet 74:86:E2:0B:6B:4D;
  fixed-address 192.168.17.165;
}

host Class304-1 {
  option host-name "Class304-1";
  hardware ethernet 74:86:E2:0B:49:5C;
  fixed-address 192.168.17.166;
}

host Class304-3 {
  option host-name "Class304-3";
  hardware ethernet 74:86:E2:0B:6B:22;
  fixed-address 192.168.17.167;
}

host Class304-4 {
  option host-name "Class304-4";
  hardware ethernet 74:86:E2:0B:69:DD;
  fixed-address 192.168.17.168;
}

host Class304-6 {
  option host-name "Class304-6";
  hardware ethernet 74:86:E2:0B:6B:1A;
  fixed-address 192.168.17.169;
}

host Class304-7 {
  option host-name "Class304-7";
  hardware ethernet 74:86:E2:0B:53:EB;
  fixed-address 192.168.17.170;
}

host Class304-9 {
  option host-name "Class304-9";
  hardware ethernet 74:86:E2:0B:62:1F;
  fixed-address 192.168.17.171;
}

host Class304-10 {
  option host-name "Class304-10";
  hardware ethernet 74:86:E2:0B:68:BD;
  fixed-address 192.168.17.172;
}

host Class304-12 {
  option host-name "Class304-12";
  hardware ethernet 74:86:E2:0B:69:F3;
  fixed-address 192.168.17.173;
}

host Class304-13 {
  option host-name "Class304-13";
  hardware ethernet 74:86:E2:0B:62:09;
  fixed-address 192.168.17.174;
}

host Class304-15 {
  option host-name "Class304-15";
  hardware ethernet 74:86:E2:0B:69:F7;
  fixed-address 192.168.17.175;
}

host Class304-16 {
  option host-name "Class304-16";
  hardware ethernet 74:86:E2:0B:55:0D;
  fixed-address 192.168.17.176;
}

host Class304-19 {
  option host-name "Class304-19";
  hardware ethernet 74:86:E2:0B:69:D3;
  fixed-address 192.168.17.177;
}

host Class304-21 {
  option host-name "Class304-21";
  hardware ethernet 74:86:E2:0B:69:21;
  fixed-address 192.168.17.178;
}

host Class304-22 {
  option host-name "Class304-22";
  hardware ethernet 74:86:E2:0B:69:D7;
  fixed-address 192.168.17.179;
}

host Class304-24 {
  option host-name "Class304-24";
  hardware ethernet 74:86:E2:0B:6A:04;
  fixed-address 192.168.17.180;
}

host Class304-25 {
  option host-name "Class304-25";
  hardware ethernet 74:86:E2:0B:61:E5;
  fixed-address 192.168.17.181;
}

host Class304-28 {
  option host-name "Class304-28";
  hardware ethernet 74:86:E2:0B:55:C1;
  fixed-address 192.168.17.182;
}

host Class304-30 {
  option host-name "Class304-30";
  hardware ethernet 74:86:E2:0B:62:15;
  fixed-address 192.168.17.183;
}

host Class304-31 {
  option host-name "Class304-31";
  hardware ethernet 74:86:E2:0B:53:DF;
  fixed-address 192.168.17.184;
}

host Class304-33 {
  option host-name "Class304-33";
  hardware ethernet 74:86:E2:0B:54:E4;
  fixed-address 192.168.17.185;
}

host Class304-34 {
  option host-name "Class304-34";
  hardware ethernet 74:86:E2:0B:55:A8;
  fixed-address 192.168.17.186;
}

host Class304-36 {
  option host-name "Class304-36";
  hardware ethernet 74:86:E2:0B:69:C9;
  fixed-address 192.168.17.187;
}

host Class304-37 {
  option host-name "Class304-37";
  hardware ethernet 74:86:E2:0B:69:AA;
  fixed-address 192.168.17.188;
}

host Class304-39 {
  option host-name "Class304-39";
  hardware ethernet 74:86:E2:0B:69:49;
  fixed-address 192.168.17.189;
}

host Class304-40 {
  option host-name "Class304-40";
  hardware ethernet 74:86:E2:0B:4F:FB;
  fixed-address 192.168.17.190;
}

host Class304-42 {
  option host-name "Class304-42";
  hardware ethernet 74:86:E2:0B:54:E6;
  fixed-address 192.168.17.191;
}

host Class304-43 {
  option host-name "Class304-43";
  hardware ethernet 74:86:E2:0B:68:F1;
  fixed-address 192.168.17.192;
}

host Class304-46 {
  option host-name "Class304-46";
  hardware ethernet 74:86:E2:0B:54:50;
  fixed-address 192.168.17.193;
}

host Class304-48 {
  option host-name "Class304-48";
  hardware ethernet 74:86:E2:0B:62:33;
  fixed-address 192.168.17.194;
}

host Class304-50 {
  option host-name "Class304-50";
  hardware ethernet 74:86:E2:0B:52:A0;
  fixed-address 192.168.17.195;
}

host Class304-51 {
  option host-name "Class304-51";
  hardware ethernet 4:4D:30:47:6A:A9;
  fixed-address 192.168.17.196;
}

host Class304-52 {
  option host-name "Class304-52";
  hardware ethernet 4:4D:30:47:6E:4A;
  fixed-address 192.168.17.197;
}

host Class304-54 {
  option host-name "Class304-54";
  hardware ethernet 4:4D:30:47:6D:A2;
  fixed-address 192.168.17.198;
}

host Class304-53 {
  option host-name "Class304-53";
  hardware ethernet 4:4D:30:47:6A:6E;
  fixed-address 192.168.17.199;
}

host Class304-GV {
  option host-name "Class304-GV";
  hardware ethernet 74:86:E2:0B:69:5F;
  fixed-address 192.168.17.94;
}

host Class304-Printer {
  option host-name "Class304-Printer";
  hardware ethernet 18:60:24:CB:90:AB;
  fixed-address 192.168.17.95;
}

